; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
framework = arduino
board = nodemcu-32s
monitor_speed = 115200
lib_deps = 
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.10
	rlogiacco/CircularBuffer@^1.3.3
	; arduino-libraries/LiquidCrystal@^1.0.7
	; adafruit/Adafruit NeoPixel@^1.10.5
	; mobizt/ESP Mail Client@^2.4.2

[env:esp32things]
platform = espressif32
framework = arduino
board = esp32thing_plus
monitor_speed = 115200
; change microcontroller
board_build.mcu = esp32

; change MCU frequency
board_build.f_cpu = 240000000L
lib_deps = 
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.10
	rlogiacco/CircularBuffer@^1.3.3
	; arduino-libraries/LiquidCrystal@^1.0.7
	; adafruit/Adafruit NeoPixel@^1.10.5
	; mobizt/ESP Mail Client@^2.4.2
